{
    "name": "hebahamdi/mvcrev",
    "description": "mvc for php",
    "require": {
        "php": ">=7.4",
        "another-vendor/package": "1.*",
        "dcblogdev/pdo-wrapper": "^2.0",
        "wixel/gump": "^1.11"
    },
    
    "autoload": {
        "psr-4":{
            "MVCREV\\":"app"
        }
    }

}
